<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goto_budget"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/spend_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/goto_transactions"
        android:icon="@drawable/ic_note"
        android:title="@string/transactions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/goto_manual"
        android:title="@string/manual_entry"
        app:showAsAction="never" />
    <item
        android:id="@+id/export"
        android:title="@string/export"
        app:showAsAction="never" />
    <item
        android:id="@+id/backup"
        android:title="@string/backup"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore"
        android:title="@string/restore_backup"
        app:showAsAction="never" />
    <item
        android:id="@+id/goto_categories"
        android:title="@string/manage_categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/goto_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>