<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Scroll">

    <android.support.v7.widget.GridLayout
        android:id="@+id/choice_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="4dp"
        grid:alignmentMode="alignBounds"

        grid:columnCount="2"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true"
        tools:context="zz.merlin.budget.SelectCategoryActivity" />
</ScrollView>