<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Linear">

    <LinearLayout style="@style/Linear.Padding.Horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/category_icon"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/category"
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/value"
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>