<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card">

    <LinearLayout style="@style/Linear.Padding.Horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/category_icon"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            style="@style/Linear"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/date"
                style="@style/Text.Header"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/category"
                style="@style/Text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comment"
                style="@style/Text"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/value"
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</android.support.v7.widget.CardView>